* {
  padding: 0;
  margin: 0;
}

body {
  padding: 20px;
}

.item {
  background-color: beige;
  border: 1px solid gray;
  min-height: 50px;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr); /* fr unit: 3 column same */
  /* grid-template-rows: 100px 200px 100px; */
  /* grid-auto-rows: 200px; */
  grid-auto-rows: minmax(60px, auto); /*recommend */

  grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer footer footer"
}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: sidebar;
}

.item-3 {
    grid-area: content;
}

.item-4 {
  /* grid-column-start: 2;
    grid-column-end: 4; */
  /* grid-column: 2 / 4; */

  /* grid-row-start: 2;
    grid-row-end: 4; */
  /* grid-row: 2 / 4; */

  grid-area: footer;
}

/* .item-4 {
  /* grid-row: 2 / 5; 
  grid-area: bb;
} */
